{
  "name": "nerve-handlebars",
  "version": "1.0.2",
  "description": "handlebars compiler for nervejs",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nervejs/nerve-handlebars.git"
  },
  "keywords": [
    "template",
    "handlebars",
    "nerve"
  ],
  "author": "denis.yarkeev@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nervejs/nerve-handlebars/issues"
  },
  "homepage": "https://github.com/nervejs/nerve-handlebars#readme",
  "dependencies": {
    "fs-extra": "^3.0.1",
    "glob": "^7.1.2",
    "handlebars": "^4.0.10",
    "lodash": "^4.17.4",
    "native2ascii": "0.0.5"
  }
}
